APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PEAKZ6bZ/OrmV9aOlBYY8ELyjytPtH/5yJscgJem5jA=
APP_URL=http://srinu2sri.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myspace
DB_USERNAME=root
DB_PASSWORD=



CACHE_DRIVER=cookie
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
